# xray-testcase-ui-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/xray/: Application.java
src/main/java/com/example/xray/controller/: ImportResult.java  ImportTicketRequest.java  TestCaseApiController.java  TicketStepRequest.java  WebController.java
src/main/java/com/example/xray/model/: TestCase.java  TestStep.java
src/main/java/com/example/xray/repository/: TestCaseRepository.java
src/main/java/com/example/xray/service/: CsvService.java  JiraTicketImportService.java  TestCaseService.java  TicketImportTask.java
src/main/resources/: application.properties
src/main/resources/templates/: ddindex.html  index.html  xxxindex.html
src/test/java/com/example/xray/: ApplicationTests.java
