plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'java'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.opencsv:opencsv:5.9'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

}

test {
    useJUnitPlatform()
}

tasks.register("importTicket", JavaExec) {
    group = "xray"
    description = "Import a test case from Jira/Xray using a ticket key"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "com.example.xray.service.TicketImportTask"

    def ticketKey = project.findProperty("ticketKey")
    if (ticketKey != null) {
        jvmArgs "-DticketKey=${ticketKey}"
    }

    def baseUrl = project.findProperty("baseUrl")
    if (baseUrl != null) {
        jvmArgs "-DbaseUrl=${baseUrl}"
    }

    def stepsFile = project.findProperty("stepsFile")
    if (stepsFile != null) {
        jvmArgs "-DstepsFile=${stepsFile}"
    }
}
